// let year = prompt('В каком году был изобретен первый смартфон?', '');

// // if (year == 2015) alert( 'Вы правы!' );

// if (year = 1992) {
// 	alert("Правильно!");
// }

// let age = prompt("Давайте подберем вам фильм", "Введите ваш возраст")
// if (age > 1 && age <= 13) {
// 	alert("Зверопой")
// } else if (age > 13 && age <= 17) {
// 	alert("Принц персии")
// } else if (age > 17 && age <= 100) {
// 	alert("Побег из шоушенка")
// } else(age == 0) {
// 	alert("Вы ввели неверный возраст")
// }

// s

let n = 0
for (let i = 0; i < 1; i++) {
	let i = prompt('Солнце это звезда?')
	if (i == 'да') {
		n++
	}
	i = prompt("Спутник-1 первый спутник?")
	if (i == 'да') {
		n++
	}
	i = prompt('расстояние земли от луны равна 384 400?')
	if (i == 'нет') {
		n++
	}
	i = prompt('Восток амеирканский корабль')
	if (i == 'нет') {
		n++
	}
	i = prompt('Земля движетсяс по своей орбите')
	if (i == 'да') {
		n++
	}
}
alert('Благодарим вас за прохождения теста, ваши балл:' + n)